apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- namespace.yaml
#- service-account.yaml
#- database-update-job.yaml
#- storage-class.yaml
- secrets.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
#- db-service.yaml
- ui.deployment.yaml
- ui.service.yaml
- ui.ingress.yaml

