apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
#- database-update-job.yaml
- secrets.yaml
- service-account.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
#- db-service.yaml

