apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: dcrunch-vars
  namespace: test
spec:
  backendType: systemManager
  region: us-east-2
  data:
    - key: /kira/api_key
      name: KIRA_TOKEN
    - key: /kira/url
      name: KIRA_API_URL
    - key: /dcrunch/app_secret
      name: APP_SECRET
    - key: /dcrunch/hubspot/api_key
      name: HUBSPOT_API_KEY
    - key: 	/dcrunch/mailer/url
      name: MAILER_URL
    - key: 	/dcrunch/pspdf/licence_key
      name: PSPDF_LICENCE_KEY
    - key: /dcrunch/db/url
      name: DATABASE_URL



